:root.midnight {
    --colour-main: #CCAB54;
    --colour-other: #4E4075;
    --colour-text: #5B8EC9;
    --colour-select: #E340C9;
    --colour-back: #020408;
    --colour-promoted: #A31313;
    --colour-shadow: #cccccc;

    --main-color: var(--colour-main);
    --main-secondary-color: var(--colour-other);
    --background-color: var(--colour-back);
    --background-dark-color: var(--colour-back);
    --background-light-color: var(--colour-back);
    --placeholder-color: var(--colour-text);
    --item-selected-color: var(--colour-select);
    --eta-best: var(--colour-text);
    --eta-mid: #c6bc18;
    --eta-worst: #feb455;
    --text-color: var(--colour-text);
    --text-light-highlight-color: var(--colour-other);
    --text-dark-highlight-color: var(--colour-other);
    --button-color: var(--colour-main);
    --button-hover-color: var(--colour-text);
    --button-hover-background-color: var(--colour-select);
    --you-color: var(--colour-back);
    --you-background-color: var(--colour-select);
    --promoted-color: var(--colour-text);
    --promoted-background-color: var(--colour-promoted);
    --header-color: var(--colour-main);
    --navbar-color: #59e7e7dd;
    --offcanvas-background-color: var(--colour-back);
    --link-hover-color: var(--colour-text);
    --link-color: var(--colour-text);
    --bs-body-font-weight: 500;
}
:root.midnight .ladder-row[data-v-286006ac] {
    height: 68%;
    max-height: 70%;
}
:root.midnight .col-6.tempInfo[data-v-260edd08] {
    margin-top: -15%;
    margin-left: 35%;
    margin-bottom: -10%;
}
:root.midnight .col-6 {
    width: 110%;
}
:root.midnight body {
    background-size: cover;
    background-repeat: no-repeat;
    text-shadow: 0px 0px 1px var(--colour-shadow);
}
:root.midnight .btn {
    text-shadow: 0px 0px 1px var(--colour-shadow);
    background-color: #c5346966;
}
:root.midnight .option-section[data-v-87f35b2c] {
    background-color: #ffffff66;
}
