:root.midnight {
    --colour-main: #F2D030;
    --colour-other: #68559C;
    --colour-text: #5B8EC9;
    --colour-select: #E340C9;
    --colour-back: #020408;
    --colour-promoted: #C71717;
    --colour-shadow: #ffffff;
    --colour-navbar: #59e7e7;

    --colour-best: #80ff80;
    --colour-mid: #ffff80;
    --colour-worst: #ff8080;

    --main-color: var(--colour-main);
    --main-secondary-color: var(--colour-other);
    --background-color: var(--colour-back);
    --background-dark-color: var(--colour-back);
    --background-light-color: var(--colour-back);
    --placeholder-color: var(--colour-text);
    --item-selected-color: var(--colour-select);
    --eta-best: var(--colour-best);
    --eta-mid: var(--colour-mid);
    --eta-worst: var(--colour-worst);
    --text-color: var(--colour-text);
    --text-light-highlight-color: var(--colour-other);
    --text-dark-highlight-color: var(--colour-other);
    --button-color: var(--colour-main);
    --button-hover-color: var(--colour-text);
    --button-hover-background-color: var(--colour-select);
    --you-color: var(--colour-back);
    --you-background-color: var(--colour-select);
    --promoted-color: var(--colour-text);
    --promoted-background-color: var(--colour-promoted);
    --header-color: var(--colour-main);
    --navbar-color: var(--colour-navbar);
    --offcanvas-background-color: var(--colour-back);
    --link-hover-color: var(--colour-text);
    --link-color: var(--colour-text);
    --bs-body-font-weight: 500;
}
:root.midnight .ladder-row[data-v-286006ac] {
    height: 68%;
    max-height: 70%;
}
:root.midnight .col-6.tempInfo[data-v-260edd08] {
    margin-top: -15%;
    margin-left: 35%;
    margin-bottom: -10%;
}
:root.midnight .col-6 {
    width: 110%;
}
:root.midnight body {
    background-size: cover;
    background-repeat: no-repeat;
}
:root.midnight .btn {
    background-color: #c5346966;
}
:root.midnight .option-section[data-v-87f35b2c] {
    background-color: #ffffff66;
}
