:root.midnight {
    --colourone: #CCAB54;
    --colourtwo: #4E4075;
    --colourthree: #5B8EC9;
    --colourfour: #E340C9;
    --colourfive: #020408;
    --coloursix: #A31313;
    --colourseven: #23700C;
    --main-color: var(--colourone);
    --main-secondary-color: var(--colourtwo);
    --background-color: var(--colourfive);
    --background-dark-color: var(--colourfive);
    --background-light-color: var(--colourfive);
    --placeholder-color: var(--colourthree);
    --item-selected-color: var(--colourfour);
    --eta-best: var(--colourthree);
    --eta-mid: #c6bc18;
    --eta-worst: #feb455;
    --text-color: var(--colourthree);
    --text-light-highlight-color: var(--colourtwo);
    --text-dark-highlight-color: var(--colourtwo);
    --button-color: var(--colourone);
    --button-hover-color: var(--colourthree);
    --button-hover-background-color: var(--colourfour);
    --you-color: var(--colourfive);
    --you-background-color: var(--colourfour);
    --promoted-color: var(--colourthree);
    --promoted-background-color: var(--coloursix);
    --header-color: var(--colourone);
    --navbar-color: #59e7e7dd;
    --offcanvas-background-color: var(--colourfive);
    --link-hover-color: var(--colourthree);
    --link-color: var(--colourthree);
    --bs-body-font-weight: 500;
}
:root.midnight .ladder-row[data-v-286006ac] {
    height: 68%;
    max-height: 70%;
}
:root.midnight .col-6.tempInfo[data-v-260edd08] {
    margin-top: -15%;
    margin-left: 35%;
    margin-bottom: -10%;
}
:root.midnight .col-6 {
    width: 110%;
}
:root.midnight body {
    background-size: cover;
    background-repeat: no-repeat;
    text-shadow: 0px 0px 1px var(--colourseven);
}
:root.midnight .btn {
    text-shadow: 0px 0px 1px var(--colourseven);
    background-color: #c5346966;
}
:root.midnight .option-section[data-v-87f35b2c] {
    background-color: #ffffff66;
}
